{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "height": 34,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "spacing": 0,
    "fixed-center": true,
    "margin-top": 8,
    "margin-left": 12,
    "margin-right": 12,
    "margin-bottom": 0,
    "modules-left": [
        "custom/logo",
        "hyprland/workspaces",
        "custom/window",
        "custom/spotify"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "memory",
        "network",
        "wireplumber",
        "custom/power"
    ],
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5"
        },
        "persistent-workspaces": {
            "1": [], "2": [], "3": [], "4": [], "5": []
        }
    },
    "custom/window": {
        "exec": "~/.config/waybar/scripts/window.sh",
        "return-type": "json",
        "restart-interval": 5,
        "format": "{}",
        "tooltip": false
    },
    "memory": {
        "interval": 5,
        "format": "󰍛 {percentage}%"
    },
    "clock": {
        "format": "  {:%I:%M %p}",
        "format-alt": "  {:%a, %d %b %Y}"
    },
    "network": {
        "format-wifi": "{icon}",
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
        "format-ethernet": "󰀂",
        "format-disconnected": "󰖪"
    },
    "wireplumber": {
        "format": "{icon} ",
        "format-muted": "󰝟",
        "format-icons": ["󰖀", "󰕾", ""]
    },
    "custom/logo": {
        "format": "",
        "tooltip": false
    },
    "custom/power": {
        "format": "󰤆",
        "tooltip": false,
        "on-click": "wlogout"
    },
    "custom/spotify": {
        "exec": "/usr/bin/python3 /home/andrei/.local/share/mediaplayer.py --player spotify",
        "format": "{} ",
        "return-type": "json"
    },
    "tray": {
        "icon-size": 15,
        "spacing": 10
    }
}
